<!DOCTYPE html>
{% load static %}
<html>
<head>
<style>
th,td{
padding:15px;
}
.table-condensed{
font-size: 10px;
}
.question{
max-width: 0.8%;
width:auto;
display: inline-block;
}
.ui-tooltip-content{
font-size:15px;
}
div.ui-tooltip{
max-width:800px;
max-height:800px;
}
.question{
content:url('/static/questionMark.png');
}
.errorlist{
            color: red;  /* Set the color of the error messages to red */
}

#tabs-label,#tabs-eda,#tabs-dega {
	background: transparent;
	border: none;
}
#tabs-label .ui-widget-header,
#tabs-eda .ui-widget-header,
#tabs-dega .ui-widget-header
{
	background: transparent;
	border: none;
	border-bottom: 1px solid #c0c0c0;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
}
#tabs-label .ui-tabs-nav .ui-state-default,
#tabs-eda .ui-tabs-nav .ui-state-default,
#tabs-dega .ui-tabs-nav .ui-state-default
{
	background: transparent;
	border: none;
}
#tabs-label .ui-tabs-nav .ui-state-active,
#tabs-eda .ui-tabs-nav .ui-state-active,
#tabs-dega .ui-tabs-nav .ui-state-active
{
	background: transparent url("{% static 'uiTabsArrow.png' %}") no-repeat bottom center;
	border: none;
}
#tabs-label .ui-tabs-nav .ui-state-default a,
#tabs-eda .ui-tabs-nav .ui-state-default a,
#tabs-dega .ui-tabs-nav .ui-state-default a
{
	color: #c0c0c0;
}
#tabs-label .ui-tabs-nav .ui-state-active a,
#tabs-eda .ui-tabs-nav .ui-state-active a,
#tabs-dega .ui-tabs-nav .ui-state-active a
{
	color: #3e85d6;
}
.custom-header
{
    background-color: #92b1d4;
    color:white;
	border: none;
}
.popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
@media print {
    .no-break {
        page-break-inside: avoid;
        break-inside: avoid;
    }
    
}

</style>
<title>RNAcare: RNA-based Clinical Analysis and Research Engine</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="{% static 'wheelzoom.js'%}"></script>
<script src="https://code.jquery.com/jquery-1.8.3.js"></script>
<link href = "https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" rel = "stylesheet">
<script src = "https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<link href="{% static 'multi-select.css'%}"  media="screen" rel="stylesheet" type="text/css">
<script src="{% static 'jquery.multi-select.js'%}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/7.2.0/intro.min.js"></script>
<link href = "https://cdnjs.cloudflare.com/ajax/libs/intro.js/7.2.0/introjs.min.css" rel = "stylesheet">
</head>
<body>
<div class="container">
<div class="row">
<table>
    <tr>
        <td>
            <h3 class="text-primary">RNAcare: RNA-based Clinical Analysis and Research Engine</h3>
        </td>
        <td>

            {% if user.is_authenticated %}
            <div class="user-info" style="display:flex; align-items: center;">
                <div style="color: rgb(78, 132, 233); font-size:larger;">Hi, {{ user.get_username }}&nbsp;&nbsp;</div>
                <button onclick="startTour();" id="tour" class="btn btn-primary">Restart Tour</button>&nbsp;&nbsp;
                <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary">Log Out</button>
                </form>
            </div>
            {% endif %}
        </td>
    </tr>
</table>
<br>
<hr style="border-top:1px dotted #ccc;" />
{% block body %}
{% endblock %}
</div>
</div>
<br>
<br>
<div style="width:40%; margin:auto; color:#808080;">author:mingcan tang | Immunology & Infection</div>
<br />
</body>
</html>
